# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.machie
archives_base_name=leyblood

# Fabric Properties (check these on https://modmuss50.me/fabric.html)
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Fabric API (check this on https://modmuss50.me/fabric.html)
fabric_version=0.108.0+1.21.3

# Jetbrains Annotations (check this on https://github.com/JetBrains/java-annotations)
annotations_version=26.0.1

